# NHOM_CNPM

./: CNPM.html  Cart.html  CartStyle.css  CartStyles.css  Counter.html  CounterStyles.css  Flower.cs  FlowerController.cs  FlowerPurchaseDto.cs  FlowerRepository.cs  FlowerService.cs  FlowerShopEventContext.cs  Home.html  HomeAfterToLogin.html  HomeStyles.css  HomeStylesAffterToLogin.css  IFlowerRepository.cs  IFlowerService.cs  IOrderRepository.cs  IOrderService.cs  Lúc đẹp lúc hok  Order.cs  Order.html  OrderController.cs  OrderDetail.cs  OrderRepository.cs  OrderService.cs  OrderStyles.css  PaypalDemo.sln  Profile.html  ProfileStyles.css  Program.cs  README.md  ShopFlower.Reponsitories.csproj  SignIn.html  SignStyles.css  SignUp.html  acc.css  account.html  appsettings.json  (+9 more)
Animation/: Animation.js  AnimationStyles.css
AutomationTest/: AutomationTest.csproj  TestsBase.cs
AutomationTest_Selenium/: AutomationTest_Selenium.csproj  UnitTest1.cs
BusinessObject/: PayPalRepositories.cs.csproj  PayPalRepositories.csproj  TransactionDbContext.cs
BusinessObject/Entities/: PaypaldemoContext.cs  TransactionPayPal.cs
BusinessObject/Migrations/: 20241021144421_InitialCreate.Designer.cs  20241021144421_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
BusinessObject/Models/: TransactionPayPal.cs
Controllers/: FlowerController.cs  OrderController.cs
DataAccess/: PayPalService.cs.csproj  PayPalService.csproj
DataAccess/Services/: PayPalPaymentResponse.cs  PayPalService.cs
Entities/: EventFlowerExchangeContext.cs  Flower.cs  Order.cs  Payment.cs  User.cs
EventFlowerExchange.Repositories/Entities/: AuditLog.cs  Discount.cs  EventFlowerExchangeContext.cs  Favorite.cs  Flower.cs  FlowerImage.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Review.cs  Token.cs  TransactionHistory.cs  User.cs  UserProfile.cs  UserRole.cs
EventFlowerExchange.Repositories/Interfaces/: IFlowerRepository.cs  ITokenRepository.cs  IUserProfileRepository.cs
EventFlowerExchange.Repositories/Repositories/: FlowerRepository.cs  TokenRepository.cs  UserProfileRepository.cs  UserRepository.cs
EventFlowerExchange.service/DTO/: ChangePasswordDto.cs  LoginDto.cs  UserDto.cs
EventFlowerExchange.service/Interfaces/: IFlowerService.cs  IUserProfileService.cs  IUserService.cs
EventFlowerExchange.service/Services/: FlowerService.cs  UserProfileService.cs  UserService.cs
EventFlowerExchange.webapp/: EventFlowerExchange.WebApp.csproj  EventFlowerExchange.sln  Program.cs
EventFlowerExchange.webapp/Controllers/: AccountController.cs  FlowerController.cs  UserController.cs  UserProfileController.cs
EventFlowerExchange.webapp/Properties/: launchSettings.json
FlowerExchange/: acc.css  account.html  dangky.css  dangnhap.css  donhang.css  hienmk.js  signin.html  signup.html
FlowerExchange-20241021T144033Z-001/FlowerExchange-20241021T144033Z-001/FlowerExchange/: acc.css  account.html  donhang.html  flower.js  lab1.code-workspace  sign.css  signin.html  signup.html
Interfaces/: IFlowerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Models/: Flower.cs  Order.cs  momo
Script/: SearchFun.js  cart.js  shrinkheader.js
Services/: FlowerService.cs  IFlowerService.cs  IOrderService.cs  OrderService.cs
TestProject2/: ConfigurationBuilder.cs  UnitTest1.cs
cart/: app.js  index.html  order.js  script.js  style.css
momo/: encryption.js  index.html  index.js  momoSignature.js  momofig.js  momorequest.js
